* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --cyan: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 23%, 23%);
  --blue: hsl(227, 10%, 46%);
  --gray: hsl(0, 0%, 59%);
}

body {
  background-color: var(--cyan);
  background-image: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
  background-position: right 50vw bottom 40vh, left 50vw top 40vh;
  background-repeat: no-repeat;
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  font-weight: 700;
}

.card {
  background: white;
  width: 22rem;
  margin: 0 1.5em;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: -15px 20px 100px rgba(0, 0, 0, 0.3);
  font-size: 18px;
}

.card .top {
  background: url(./images/bg-pattern-card.svg);
  height: 140px;
}

.card .avatar {
  height: 100px;
  width: 100px;
  border: 5px solid white;
  border-radius: 100%;
  margin-top: 5.5em;
}

.card .info {
  padding-top: 75px;
}

.card hr {
  width: 100%;
  height: 1px;
  opacity: 0.5;
  margin-top: 20px;
  background-color: var(--gray);
}

.card .stats {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  padding: 20px;
}

.info .name {
  font-weight: 700;
}

.info .age {
  margin-left: 4px;
  color: var(--blue);
  font-weight: 400;
}

.card .city {
  margin-top: 0.8em;
  color: var(--gray);
  font-size: 14px;
}

.stats .stat {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  padding: 8px 20px;
}

.stat .info {
  font-size: 10px;
  font-weight: 400;
  padding-top: 3px;
  color: var(--cyan);
  letter-spacing: 1px;
}
